# psk

./: .gitignore  README.md  justfile  playground.kts  pom.xml  psk.iml.old
.run/: psk [install,liberty_dev].run.xml  psk [install,liberty_run].run.xml  psk [install,wildfly_run].run.xml
src/main/kotlin/me/domantelio/psk/: Hello.kt  HelloWorldResource.kt  RestApplication.kt
src/main/kotlin/me/domantelio/psk/decorators/: CoderDecorator.kt  WrongTotalPriceCalculator.kt
src/main/kotlin/me/domantelio/psk/entity/: Category.kt  Invoice.kt  Item.kt
src/main/kotlin/me/domantelio/psk/face/: CategoryFace.kt  ItemsMyBatis.kt
src/main/kotlin/me/domantelio/psk/faces/: CategoryFace.kt  IndexCategoryFace.kt  IndexFace.kt  IndexInvoiceFace.kt  IndexItemFace.kt  InvoiceFace.kt  ItemsMyBatis.kt  OtherCategoryFace.kt  TotalPriceFace.kt
src/main/kotlin/me/domantelio/psk/interceptors/: LogFacesParameters.kt  LoggedInvocation.kt  MethodLogger.kt
src/main/kotlin/me/domantelio/psk/interfaces/: PriceCalculator.kt
src/main/kotlin/me/domantelio/psk/mybatis/dao/: ItemDynamicSqlSupport.kt  ItemMapper.kt
src/main/kotlin/me/domantelio/psk/mybatis/mapper/: CategoryDynamicSqlSupport.kt  CategoryMapper.kt  InvoiceDynamicSqlSupport.kt  InvoiceMapper.kt  ItemDynamicSqlSupport.kt  ItemMapper.kt
src/main/kotlin/me/domantelio/psk/mybatis/model/: Category.kt  Invoice.kt  Item.kt
src/main/kotlin/me/domantelio/psk/persistance/: EMFactory.kt  ItemDAO.kt  MyBatis.kt  MyBatisMappers.kt  MyBatisResources.kt  MyItemMapper.kt  Resources.kt
src/main/kotlin/me/domantelio/psk/repositoy/: CategoryRepository.kt  InvoiceRepository.kt  ItemRepository.kt
src/main/kotlin/me/domantelio/psk/rest/: App.kt  Category.kt  Item.kt
src/main/kotlin/me/domantelio/psk/serializers/: UUIDSerializer.kt
src/main/kotlin/me/domantelio/psk/service/: BlueColorService.kt  CategoryService.kt  ColorService.kt  CssService.kt  DarkCssService.kt  DefaultColorService.kt  InvoiceService.kt  ItemService.kt  ItemsJPA.kt  ItemsMyBatis.kt  TotalPriceCalculator.kt
src/main/kotlin/me/domantelio/psk/usecases/: ItemsMyBatis.kt
src/main/kotlin/me/domantelio/psk/util/: Util.kt
src/main/liberty/config/: bootstrap.properties  server.xml
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/webapp/: index.xhtml  invoice.xhtml  others.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  psk-ds.xml  resources.xml  web.xml
src/main/webapp/myBatis/: items.xhtml
src/main/webapp/resources/css/: darker.css  light.css  table.css
src/test/kotlin/: IT.kt
src/test/kotlin/it/me/domantelio/psk/rest/: Item.kt  RestBase.kt
src/test/kotlin/me/domantelio/psk/: EntityManagerTestProducer.kt  Util.kt
src/test/kotlin/me/domantelio/psk/it/: E2E.kt  IT.kt
src/test/kotlin/me/domantelio/psk/it/rest/: Item.kt
src/test/kotlin/me/domantelio/psk/rest/: Item.kt
src/test/liberty/config/: server.xml
